{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection":"Server=tcp:dev-uba-msql01.database.windows.net,1433;Database=pp-uba-cipg01;User id=uba;Password=BymU8XYp4eqmKT8H;MultipleActiveResultSets=true",
    "Sqlite":"DataSource=Epay.ApiLogs.db"
  },
  "email":{
    "apikey":"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",
    "subject":"Transaction en attente de validation",
    "senderEmail":"eservices@eservices.impots.bj",
    "senderName":"TEST TELEPAIEMENT DGI BENIN",
    "body":"<p>Une transaction de r&eacute;f&eacute;rence <strong>{0}</strong> initi&eacute;e par <strong>{1} (IFU: {2})</strong> d&rsquo;un montant de <strong>{3}</strong>&nbsp;<strong>XOF</strong> dans le cadre du paiement des impôts pour le compte de la DGI BENIN est soumise &agrave; votre attention.</p><table><tbody><tr><td><strong>COMPTE A DEBITER</strong></td><td><strong>{4}</strong></td></tr><tr><td><strong>COMPTE A CREDITER</strong></td><td><strong>501100006829</strong></td></tr></tbody></table><p><span style=color: #ff0000;'><strong>NB</strong></span>: <em>{5} a l&rsquo;obligation de l&rsquo;ex&eacute;cuter imm&eacute;diatement pour ne pas p&eacute;naliser le contribuable et l&rsquo;exposer &agrave; une p&eacute;nalit&eacute; de d&eacute;lai de r&egrave;glement.</em></p><p><em>Merci</em></p>"
  },
  "apiSettings":{
    "signinKey":"www.ubagroup.com",
    "audience":"UBAGROUP",
    "issuer":"UBABENIN"
  },
  "apiUser":{
    "ClientId":"sogematech",
    "ClientSecret":"sogemaPass@user123"
  },
  "bankUsers":{
    "ClientId":"sogematech",
    "ClientSecret":"sogemaPass@user123"
  }
}           
